# timefold

./: .gitignore  CheckDB.java  Debug.ps1  Debug1.ps1  Debug2.ps1  Debug3.ps1  DeepTest-V3-ChatGPT-Checklist.ps1  DeepTest-V3-Extended.ps1  DeepTest-V3-OverlapScenarios.ps1  DeepTest-V3-Ultimate.ps1  DeepTest-V3.ps1  Deploy-EC2.ps1  Extract.java  ExtractSolve.java  FinalTestV3.ps1  HANDOVER_TIMEFOLD_V2.md  ManualCheck.ps1  ManualCheck2.ps1  MySQLService_decompiled.java  MySQLService_decompiled_utf8.java  README.md  RigorousTest.ps1  RigorousTest2.ps1  Test-Batch-V3-Rigorous.ps1  Test-Batch-V3.ps1  Test-Cache.ps1  Test-Cache2.ps1  Test-Cache3.ps1  Test-Edge3.ps1  Test-Extended.ps1  Test-Output.ps1  Test-V3.ps1  Test.java  TestTime.java  V3_Final_Test_Report.md  V3_PROJECT_CONTEXT.md  ValidateTest.ps1  ValidateTest2.ps1  advanced_tests.js  advanced_tests_4.js  (+127 more)
.github/workflows/: deploy.yml
data/: employees.json  shift_assignments.json
frontend/fullcalendar/: package-lock.json  package.json
frontend/fullcalendar/src/: App.jsx
src/main/java/com/scheduler/: BenchmarkRunner.java  MySQLService.java  MySQLService.java.legacy  ShiftApp.java  ShiftApp.java.legacy  ShiftSchedulerApp.java
src/main/java/com/scheduler/model/: ConstraintConfig.java  EmployeeAssignment.java  EmployeeInfo.java  ExistingAssignment.java  RatingRequirement.java  RoleRequirement.java  ShiftSchedule.java  ShiftTime.java  WageContext.java
src/main/java/com/scheduler/rest/: ShiftResource.java
src/main/java/com/scheduler/service/: DatabaseService.java  SolverService.java
src/main/java/com/scheduler/solver/: ShiftConstraintProvider.java
src/main/resources/: application.properties
src/test/java/com/scheduler/: ConstraintAndOptimizationTest.java  CoverageExpansionTest.java  DatabaseIntegrityTest.java  DeterminismVerificationTest.java  EdgeCaseAndFuzzTest.java  ExtremeScaleAndPerformanceTest.java  FunctionalApiTest.java  OptimalityVerifierTest.java  ScaleAndConcurrencyTest.java  SolverQualityBenchmarkTest.java  TimeLimitBenchmarkTest.java  TimeLimitFormulaTest.java  WageDistributionDiagnosticTest.java
src/test/java/com/scheduler/rest/: ShiftResourceTest.java
src/test/resources/: application.properties
