[33mcommit 4f9fa37d93d54a930bffb835f4fdc9bd0389b0e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msuyash_mysql[m[33m)[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Mon Jun 29 10:24:54 2026 +0530

    -v3

[33mcommit 46827d3059032cde1cbd04a28bee00f29af5eafb[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Thu Jun 25 18:39:55 2026 +0530

    25-06-2026

[33mcommit ba867d2ada45dfa6827923ea792e3de4b6a8daa1[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Thu Jun 25 16:23:02 2026 +0530

    added nre api param optimization

[33mcommit b4db81f747e484fc110f7e7b9d757d3cf75ff4da[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Thu Jun 25 14:24:01 2026 +0530

    save point 2

[33mcommit 032b49b9b99e39669877f1d047348028ea08abf2[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Thu Jun 25 11:49:20 2026 +0530

    save point 1

[33mcommit 756fff2ab136696a2eaca70883a8b1ae850bcf70[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Wed Jun 24 18:16:41 2026 +0530

    dynamic seveity

[33mcommit 6f6170b84c29521cfc9b9f14c3ded658b47b9c1e[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Tue Jun 23 11:57:18 2026 +0530

    feat: Add ShiftAssignment V2 with dynamic constraints, multi-objective scoring, and state-leakage fix

[33mcommit 0fc854188a479f650dcf8ee4b2c09bf2137d2be2[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Mon Jun 8 16:56:09 2026 +0530

    added minimum rest period constrain(hard)

[33mcommit 6f89aba386922bcee0d5c089fd076c3875d3fcc7[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Mon Jun 8 11:10:30 2026 +0530

    Add MySQL support and cleanup

[33mcommit 1efbecb44d65ee0c23336742dee543696718d438[m[33m ([m[1;31mcompany/suyash_mysql[m[33m)[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Mon Jun 8 11:05:20 2026 +0530

    Add MySQL support and cleanup

[33mcommit dff711bc6fa561cf2968a480c0edbb50c47078b7[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Fri May 29 14:31:00 2026 +0530

    build

[33mcommit 537de2c847dfe3dfcf7d012ddbfed941f4fb0a7e[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Fri May 29 14:24:35 2026 +0530

    Keep only quarkus deployment files

[33mcommit da68e91490fcd91821388389e7fd0e75b8158286[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Fri May 29 12:55:16 2026 +0530

    Update gitignore

[33mcommit 696014b45a725b553a3180cc2cf1c4f03b8f0ade[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Fri May 29 12:24:20 2026 +0530

    removed  target folder from gitignore

[33mcommit d4d3855b0295deb463bc4b49ed50ca538be0ecfc[m
Author: Prathamesh Mali <prathameshm660@gmail.com>
Date:   Fri May 29 10:06:02 2026 +0530

    Prepare for server deployment

[33mcommit b00f65d34f132c2b6cb9ac243dbf8b6dd7c8b863[m[33m ([m[1;32mtemp[m[33m)[m
Author: Amruta Patil <amruta@xtensible.in>
Date:   Mon May 25 09:54:01 2026 +0530

    new commit

[33mcommit 32ac5f7568fca08dc1fd5df41537561fd9f8fccf[m
Author: Amruta Patil <amruta@xtensible.in>
Date:   Tue Mar 24 15:08:29 2026 +0530

    timefold data save in mysql database

[33mcommit 60e3a68e90dfa3a0d758196ed90bab366076e98b[m[33m ([m[1;31mcompany/main[m[33m, [m[1;31mcompany/HEAD[m[33m)[m
Author: Amruta Patil <amruta@xtensible.in>
Date:   Wed Nov 12 10:04:50 2025 +0530

    new

[33mcommit a268b368a3e746320c41824eca698b3cd91d4b0c[m
Author: Amruta Patil <amruta@xtensible.in>
Date:   Tue Nov 11 10:35:56 2025 +0530

    new
